[0m[[0minfo[0m] [0mPackaging E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\clickstreamsparkstreaming_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ClickstreamSparkstreaming$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\ClickstreamSparkstreaming$$anonfun$main$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	ClickstreamSparkstreaming.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\ClickstreamSparkstreaming.class[0m
[0m[[0mdebug[0m] [0m	ClickstreamSparkstreaming$.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\ClickstreamSparkstreaming$.class[0m
[0m[[0mdebug[0m] [0m	Record.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\Record.class[0m
[0m[[0mdebug[0m] [0m	ClickstreamSparkstreaming$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\ClickstreamSparkstreaming$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Record$.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\Record$.class[0m
[0m[[0mdebug[0m] [0m	ClickstreamSparkstreaming$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\ClickstreamSparkstreaming$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ClickstreamSparkstreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\ClickstreamSparkstreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ClickstreamSparkstreaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Nandy\Cloudwick\AWS\Projects\ClickstreamSparkstreaming\target\scala-2.10\classes\ClickstreamSparkstreaming$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
